apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
//        applicationId "android_serialport_api.sample"
        minSdkVersion 17
        targetSdkVersion 29

//        ndk {
//            moduleName "serial_port"
//        }
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    buildTypes {
        externalNativeBuild {
            cmake {
                path "src/main/jni/CMakeLists.txt"
                version "3.10.2"
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    ndkVersion '21.1.6352462'
}
