# android_demo

./: Makefile  gradle.properties  h264encoder.c  h264encoder.h  main.c  video_capture.c  video_capture.h
Android-recoder/: .gitignore  gradle.properties  import-summary.txt  local.properties
Android-recoder/app/: build.gradle
App/gradle/wrapper/: gradle-wrapper.properties
IrExt/: gradle.properties
IrExt/app/: build.gradle
IrExt/gradle/wrapper/: gradle-wrapper.properties
Live555-server-android/: .cproject  .project  AndroidManifest.xml  README.md
Live555-server-android/jni/: Android.mk  Application.mk  live555test2.cpp
Live555-server-android/res/layout/: activity_main.xml
Live555-server-android/res/menu/: main.xml
Live555-server-android/res/values/: strings.xml
USBCamApp/: gradle.properties
USBCamApp/app/: build.gradle
USBCamApp/app/src/main/: AndroidManifest.xml
USBCamApp/app/src/main/java/com/hgsoft/usbcam/: MainActivity.java
USBCamApp/app/src/main/jni/: Android.mk  cam_jni.c  cam_jni.h  h264encoder.c  h264encoder.h  main.c  main.h  video_capture.c
USBCamApp/app/src/main/res/layout/: activity_main.xml
USBCamApp/app/src/main/res/values/: strings.xml
USBCamApp/app/src/test/java/com/hgsoft/usbcam/: ExampleUnitTest.java
USBCamApp/gradle/wrapper/: gradle-wrapper.properties
WaterMask/: add_watermask.patch
WaterMask/WaterMask/: Android.mk  AndroidManifest.xml
WebBase/app/: build.gradle
WebBase/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/abc/bookcl/test01/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: simple.cpp
app/src/main/java/abc/bookcl/test01/: MainActivity.java
app/src/main/java/abc/bookcl/test01/TSUnit/: UnitMain.java
app/src/main/java/abc/bookcl/test01/jni/: endless.c  endless.h
app/src/main/java/com/bookcl/empty/: Dlg_Frgm_Main.java  FragmentBaseActivity.java  MainActivity.java  NewsActivity.java  NewsDialogFragment.java  NewsFragment.java  NewsInfo.java  NewsInfoActivity.java  NewsInfoCursorWrapper.java  NewsInfoFragment.java  NewsInfoLab.java  NewsInfoRecyclerViewAdapter.java  NewsPagerActivity.java  NewsPagerFragment.java  NewsPagerRecyclerViewAdapter.java  ShowtimeActivity.java  fragment_gd_main.java
app/src/main/java/com/bookcl/empty/dummy/: DummyContent.java
app/src/main/jni/: Android.mk  endless.c  endless.cpp  endless.h  nothing.cpp  nothing.h
app/src/main/res/drawable/: to_left_btn_bg.xml  to_right_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_news_pager.xml  activity_showtime.xml  fragment_gd_main_ly.xml  fragment_news.xml  fragment_news_dialog.xml  fragment_newsinfo.xml  fragment_newspager.xml  fragment_newspager_list.xml  frgm_dlg_main_ly.xml
app/src/main/res/layout-land/: activity_main.xml  activity_newsinfo.xml  activity_showtime.xml  fragment_news_dialog.xml  fragment_news_pager.xml  fragment_newspager.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
crack_apk/: gen_key.sh  sign_apk.sh
empty/: gradle.properties
empty/app/: CMakeLists.txt  build.gradle  proguard-rules.pro
empty/app/src/androidTest/java/com/bookcl/empty/: ExampleInstrumentedTest.java
empty/app/src/main/: AndroidManifest.xml
empty/app/src/main/java/com/bookcl/empty/: InfoArray.java  NewsFragment.java  NewsInfoActivity.java  NewsInfoBaseHelper.java  NewsInfoDBSchema.java  NewsPagerActivity.java
empty/app/src/main/jni/: endless.h
empty/app/src/main/res/drawable/: to_left_btn_bg.xml
empty/app/src/main/res/layout/: activity_fragment_base.xml  activity_news_pager.xml  activity_showtime.xml  fragment_news.xml  news_dialog_datepicker.xml
empty/app/src/main/res/layout-land/: activity_main.xml  fragment_news.xml  fragment_newsinfo_list.xml
empty/app/src/main/res/menu/: fragment_news_list.xml
empty/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml
empty/app/src/test/java/com/bookcl/empty/: ExampleUnitTest.java
empty/gradle/wrapper/: gradle-wrapper.properties
jnidemo/app/: build.gradle  proguard-rules.pro
jnidemo/app/src/test/java/abc/bookcl/test01/: ExampleUnitTest.java
jnidemo/gradle/wrapper/: gradle-wrapper.properties
nfc-reader/: .gitignore  local.properties
nfc-reader/app/: build.gradle
nfc-reader/app/src/main/: AndroidManifest.xml
nfc-reader/app/src/main/java/cn/bookcl/nfc_logger/: NdefMessageParser.java  RecyclerViewAdapter.java  TagViewer.java
nfc-reader/app/src/main/java/cn/bookcl/nfc_logger/record/: ParsedNdefRecord.java  SmartPoster.java  TextRecord.java  UriRecord.java
nfc-reader/app/src/main/java/cn/bookcl/nfc_logger/tagdb/: TagDatabaseCursorWrapper.java  TagDatabaseHelper.java  TagDatabaseLab.java  TagDatabaseStruct.java  TagDatabaseTable.java
nfc-reader/app/src/main/res/layout/: tag_line_info.xml  tag_viewer.xml
nfc-reader/app/src/main/res/values/: strings.xml
nfc-reader/app/src/main/res/xml/: tag_type.xml
nfc-reader/gradle/wrapper/: gradle-wrapper.properties
rkgpiodemo/: settings.gradle
rkgpiodemo/app/: build.gradle
rkgpiodemo/gradle/wrapper/: gradle-wrapper.properties
sensor/: local.properties
sensor/Signature/: demo.jks  signature.sh
sensor/app/: build.gradle
sensor/app/src/androidTest/java/com/bookcl/sensor/: ExampleInstrumentedTest.java
sensor/app/src/main/: AndroidManifest.xml
sensor/app/src/main/java/com/bookcl/sensor/: MainActivity.java
sensor/app/src/main/res/layout/: activity_main.xml
sensor/app/src/test/java/com/bookcl/sensor/: ExampleUnitTest.java
serial/: .gitignore  import-summary.txt  local.properties  settings.gradle
serial/android_serial_api/: build.gradle
serial/android_serial_api/src/main/: AndroidManifest.xml
serial/android_serial_api/src/main/jni/: Android.mk  CMakeLists.txt
serial/app/: build.gradle
spydroid/: import-summary.txt  local.properties
spydroid/app/: build.gradle
spydroid/app/src/main/res/layout/: spydroid.xml
usbcam/: Android.mk  Makefile  cam_jni.cpp  h264encoder.h  main.c  video_capture.h
x264/: android_configure.sh  configure  x86_configure.sh
(+75 files in other folders)
