<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bookcl.empty.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <Button
            android:text="Button 1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gd_main_bt"
            />

        <!--<android.support.v4.view.ViewPager
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />-->
        <!--<fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.bookcl.empty.gd_main"
            android:id="@+id/fg_gd_main"
            />-->

        <Button
            android:text="Button 2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gd_main_bt2"
            />

        <FrameLayout
            android:name="com.bookcl.empty.fragment_gd_main"
            android:id="@+id/f_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <!--<Button
                android:text="Button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gd_main_bt3"
                />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"/>-->

        </FrameLayout>




    </LinearLayout>
</android.support.constraint.ConstraintLayout>
